{
  "name": "cardmarket-helper-userscript",
  "version": "2.0.1",
  "private": true,
  "description": "Wishlist exporter, offers scraper, shopping-cart exporter and cart filler for CardMarket (cardmarket_helper) — auto-updating, configured from its ⚙ Settings panel.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node scripts/build.mjs",
    "build:watch": "node scripts/build.mjs --watch",
    "check": "tsc --noEmit && node scripts/build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.21.5",
    "typescript": "^5.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolas-goyon/TamperMonkey-CardMarketScrapper.git"
  }
}
